# grc configuration for slog output
# Only used for local development if grc is already installed
# Colorizes log levels: ERROR (red), WARN (yellow), INFO (green), DEBUG (cyan)
# Mutes trace_id field

# Mute trace_id key and value - show in dark grey
regexp=trace_id=[a-f0-9-]+
colours=dark
count=more
-

# ERROR keyword - red
regexp=\bERROR\b
colours=red
count=more
-

# WARN keyword - yellow
regexp=\bWARN\b
colours=yellow
count=more
-

# INFO keyword - green
regexp=\bINFO\b
colours=green
count=more
-

# DEBUG keyword - cyan
regexp=\bDEBUG\b
colours=cyan
count=more
-
