# Allow local connections without password for postgres user
local   all             postgres                                trust
# Require password for other local connections
local   all             all                                     md5
# Allow SSL connections from anywhere with password
hostssl all             all             0.0.0.0/0               md5
hostssl all             all             ::/0                    md5
# Allow non-SSL connections from Docker network and localhost (for testing)
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             172.16.0.0/12           md5
host    all             all             192.168.0.0/16          md5
